NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_BASE_URL_IMAGE = "http://127.0.0.1:5500/images/portfolio"
NEXT_PUBLIC_BACK_END = "http://localhost:3030"

port=3030
jwt_secret="qwerfokdeaoirjfawdjowieajdaiuhflsiauehdioJWSDF"

postgres_host=localhost
postgres_user=author
postgres_password=123456789
postgres_dbname=nik19ta
postgres_port=5432

postgres_sslmode=disable
postgres_timezone=Europe/Moscow